# microservicios

./: .gitignore  README.md  docker-compose.yml
hormonalcare-apigateway/: Dockerfile  README.md  main.py  pyproject.toml  requirements.txt
hormonalcare-apigateway/configs/: settings.py  url_publics.py  url_services.py
hormonalcare-apigateway/models/: Communication.py  MedicalRecord.py  Notification.py  User.py
hormonalcare-apigateway/services/Communication/: communication_service.py
hormonalcare-apigateway/services/Communication/models/: CommunicationRequest.py
hormonalcare-apigateway/services/IAM/: IAM_service.py
hormonalcare-apigateway/services/IAM/models/: SignInRequest.py  SignUpRequest.py
hormonalcare-apigateway/services/MedicalRecord/: medicalrecord_service.py
hormonalcare-apigateway/services/MedicalRecord/models/: MedicalRecordRequest.py
hormonalcare-apigateway/services/Notification/: notification_service.py
hormonalcare-apigateway/services/Notification/models/: NotificationRequest.py
hormonalcare-communication/src/main/resources/: application.properties
hormonalcare-communication/src/test/java/com/backend/hormonalcare/: DoctorCommandServiceImplTest.java  UserCommandServiceImplTest.java
hormonalcare-config/: pom.xml
hormonalcare-config/src/main/java/com/hormonalcare/config/: HormonalcareConfigApplication.java
hormonalcare-config/src/main/resources/: application.yml
hormonalcare-eureka/: pom.xml
hormonalcare-eureka/src/main/java/hormonalcare/config/: HormonalcareEurekaApplication.java
hormonalcare-iam/: Dockerfile  pom.xml
hormonalcare-iam/src/main/resources/: application.properties
hormonalcare-medicalRecord/src/main/java/com/backend/hormonalcare/config/: SecurityConfig.java  (+1 more)
hormonalcare-medicalRecord/src/main/resources/: application.properties
hormonalcare-notification/: pom.xml
hormonalcare-notification/src/main/resources/: application.properties  application.yml
(+12 files in other folders)
